\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{4328360}{39767356}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid6}{5311401}{30260159}
\pgfsyspdfmark {pgfid5}{4712399}{42897028}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729361}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={43}}{3120426173657320646520507974686F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases de Python}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={49}}{3220416C676F726974686D69717565}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmique}{15}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3729359}{19996252}
\@writefile{lol}{\contentsline {lstlisting}{0}{17}{lstlisting.-54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{t}{17}{lstlisting.-55}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4712399}{39903035}
\ttl@finishall
