\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {\hspace {-0.6cm}1}Structure de piles et de files}{1}{section.1}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}1.a}Structure des données}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}1.b}Importance des piles en informatique}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}1.c}Importance des files en informatique}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}1.d}Implémentation des piles}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}1.e}Implémentation des files avec le module deque}{3}{subsection.1.5}%
\contentsline {section}{\numberline {\hspace {-0.6cm}2}Exemples d'utilisation des deques}{4}{section.2}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}2.a}Utilisation d'une pile pour la conversion de base}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}2.b}Utilisation d'une file pour faire une permutation circulaire}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {\hspace {-0.4cm}2.c}La parenthèse inattendue}{5}{subsection.2.3}%
