\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {section}{\numberline {1}Probl\IeC {\'e}matique}{2}{section.1}
\contentsline {section}{\numberline {2}Comment fonctionne cet algorithme}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Principe}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Exemple de construction sur un quadrillage}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation en python}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure de donn\IeC {\'e}es}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Fonctions \IeC {\`a} d\IeC {\'e}finir}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}L'heuristique}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Le graphe pond\IeC {\'e}r\IeC {\'e}}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}L'algorithme A*}{7}{subsubsection.3.2.3}
\contentsfinish 
