\exer{Implémentation des graphes par une liste d'adjacence}


On considère le graphe \texttt{G} suivant, où le nombre situé sur l'arête joignant deux sommets est leur distance, supposée entière. 

\begin{center}
\includegraphics[width=7cm]{images/application_liste}
\end{center}


Pour implémenter le graphe, on utilise une liste \texttt{G} qui a pour taille le nombre de sommets. Chaque élément \texttt{G[i]} est la liste des voisins de \texttt{i}. 

Dans ce cas, \texttt{G[0]=[1,2,4]} car Les sommets 1, 2 et 4 sont des voisins de 0.

\question{Construire la liste d'adjacence \texttt{G} en utilisant la méthode énoncée ci-dessus.}

%
%On convient que, lorsque les sommets ne sont pas reliés, cette distance vaut $-1$. La distance du
%sommet $i$ à lui-même est égale à 0.

%\question{Écrire une suite d'instructions permettant de dresser à partir de la matrice \texttt{M} la liste des voisins du sommet 4.}

\question{Écrire une fonction \texttt{voisins\_l(G:list, i:int) -> list}, d'argument la liste d'adjacence \texttt{G} et un sommet $i$, renvoyant la liste des voisins du sommet~$i$.}


\question{Écrire une fonction \texttt{arretes\_l(G:list) -> list}, renvoyant la liste des arêtes. Les arêtes seront constitués de couples de sommets (l'arête entre les sommets 0 et 1 sera donnée par \texttt{(0,1)}.}

Les instructions suivantes permettent de tracer un graphe. 

\begin{lstlisting}
import networkx as nx

def plot_graphe_l(G):
    Gx = nx.Graph()
    edges = arretes_l(G)
    Gx.add_edges_from(edges)
    nx.draw(Gx,with_labels = True)
    plt.show()
plot_graphe(M)
\end{lstlisting}

\question{Écrire et tester la fonction \texttt{plot\_graphe\_l(G)}.}

\question{Écrire une fonction \texttt{degre\_l(G:list, i:int) -> int}, d'argument un sommet $i$, renvoyant le nombre des voisins du sommet $i$, c'est-à-dire le nombre d’arêtes issues de $i$.}

%\question{Écrire une fonction \texttt{longueur\_l(G:list,L:list) -> int}, d’argument une liste \texttt{L} de sommets de \texttt{G}, renvoyant la longueur du trajet d'écrit par cette liste \texttt{L}, c’est-à-dire la somme des longueurs des arêtes empruntées. Si le trajet n'est pas possible, la fonction renverra $-1$.}

\question{Écrire la fonction \texttt{ajout\_sommet\_l(G:list, L:list) -> None} permettant d'ajouter un sommet au graphe. \texttt{L} désigne la liste des sommets auxquels le nouveau sommet est relié. \texttt{ajout\_sommet} agit avec effet de bord sur \texttt{G}.}

\question{Écrire la fonction \texttt{supprime\_sommet\_l(G:list, i: int) -> None} permettant de supprimer le sommet $i$ du graphe.}


\question{Écrire la fonction \texttt{from\_list\_to\_matrix(G:list, i: int) -> list} permettant de convertir un graphe implémenté sous forme de liste d'adjacence en matrice d'adjacence.}

\question{Écrire la fonction \texttt{from\_matrix\_to\_listmatrix(G:list, i: int) -> list} permettant de convertir un graphe implémenté sous forme de matrice d'adjacence en liste d'adjacence.}

