\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid3}{4328360}{39767356}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{4712399}{50996271}
\pgfsyspdfmark {pgfid6}{5311401}{30260159}
\pgfsyspdfmark {pgfid5}{4712399}{42897028}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid7}{4712399}{3729361}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={50}}{3120506172636F757273206427756E65206C69737465206465206C6973746573}
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={116}}{3220506172636F757273206427756E6520736F75732D6368615C3335366E65206465206361726163745C333530726573}
\blx@aux@read@bbl@mdfivesum{nobblfile}
\pgfsyspdfmark {pgfid10}{4328360}{49687246}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{4712399}{50996271}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parcours d'une liste de listes}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3729359}{24170768}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parcours d'une sous-chaîne de caractères}{2}{section.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{2}
