<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 800px;
            height: 600px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "A", "label": "A", "shape": "dot", "size": 10}, {"id": "B", "label": "B", "shape": "dot", "size": 10}, {"id": "C", "label": "C", "shape": "dot", "size": 10}, {"id": "E", "label": "E", "shape": "dot", "size": 10}, {"id": "G", "label": "G", "shape": "dot", "size": 10}, {"id": "D", "label": "D", "shape": "dot", "size": 10}, {"id": "F", "label": "F", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"arrows": "to", "from": "A", "to": "B", "weight": 1}, {"arrows": "to", "from": "A", "to": "C", "weight": 1}, {"arrows": "to", "from": "B", "to": "A", "weight": 1}, {"arrows": "to", "from": "B", "to": "C", "weight": 1}, {"arrows": "to", "from": "B", "to": "E", "weight": 1}, {"arrows": "to", "from": "C", "to": "E", "weight": 1}, {"arrows": "to", "from": "C", "to": "G", "weight": 1}, {"arrows": "to", "from": "D", "to": "C", "weight": 1}, {"arrows": "to", "from": "D", "to": "E", "weight": 1}, {"arrows": "to", "from": "D", "to": "F", "weight": 1}, {"arrows": "to", "from": "F", "to": "C", "weight": 1}, {"arrows": "to", "from": "G", "to": "A", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>